<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data language="sl">
        <record id="account_type_template_deposit_sl" model="account.account.type.template">
            
            
            
            
            
            
            
            
            
            <field name="name">Polog</field>
            <field name="parent" ref="account.account_type_template_off_balance_sl"/>
            <field name="statement">off-balance</field>
            <field name="deposit" eval="True"/>
            <field name="sequence" eval="10"/>
        </record>

        <record id="account_template_deposit_sl" model="account.account.template">
            
            
            
            
            
            
            
            
            
            <field name="name">Polog</field>
            <field name="type" ref="account_type_template_deposit_sl"/>
            <field name="reconcile" eval="True"/>
            <field name="parent" ref="account.account_template_root_sl"/>
            <field name="party_required" eval="True"/>
        </record>
    </data>
</tryton>
