<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="account.account.type.template" id="account_type_template_deposit">
            <field name="name" lang="en">Deposit</field>
            <field name="name" lang="bg">депозит</field>
            <field name="name" lang="ca">Dipòsit</field>
            <field name="name" lang="de">Anzahlung</field>
            <field name="name" lang="es">Depósito</field>
            <field name="name" lang="fr">Dépôt</field>
            <field name="name" lang="nl">Afzetting</field>
            <field name="name" lang="pt">Depositar</field>
            <field name="name" lang="ru">депозит</field>
            <field name="name" lang="sl">Polog</field>
            <field name="parent" ref="account.account_type_template_off_balance"/>
            <field name="statement">off-balance</field>
            <field name="deposit" eval="True"/>
            <field name="sequence" eval="10"/>
        </record>

        <record model="account.account.template" id="account_template_deposit">
            <field name="name" lang="en">Deposit</field>
            <field name="name" lang="bg">депозит</field>
            <field name="name" lang="ca">Dipòsit</field>
            <field name="name" lang="de">Anzahlung</field>
            <field name="name" lang="es">Depósito</field>
            <field name="name" lang="fr">Dépôt</field>
            <field name="name" lang="nl">Afzetting</field>
            <field name="name" lang="pt">Depositar</field>
            <field name="name" lang="ru">депозит</field>
            <field name="name" lang="sl">Polog</field>
            <field name="type" ref="account_type_template_deposit"/>
            <field name="reconcile" eval="True"/>
            <field name="parent" ref="account.account_template_root"/>
            <field name="party_required" eval="True"/>
        </record>
    </data>
</tryton>
